spring.application.name=ApiGateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8084
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.mvc.routes[0].id=UserService
spring.cloud.gateway.mvc.routes[0].uri=lb://UserService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=HotelService
spring.cloud.gateway.mvc.routes[1].uri=lb://HotelService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.mvc.routes[2].id=RatingService
spring.cloud.gateway.mvc.routes[2].uri=lb://RatingService
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/ratings/**
